events {}

http
{
#		upstream php {
#			server unix:/tmp/php-cgi.socket;
#			server php:9000;
#		}


	server
	{
		listen 443 ssl;
		server_name cudoh.42.fr www.cudoh.42.fr;
	
		ssl_certificate /etc/nginx/ssl/cudoh.crt;
		ssl_certificate_key /etc/nginx/ssl/cudoh.key;
		ssl_protocols TLSv1.2 TLSv1.3;
	
		root /var/www/html/wordpress;
		index index.php index.html;
		
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		
		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi.conf;
			fastcgi_intercept_errors on;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
