# /etc/nginx/nginx.conf

http {
    # ... other http block directives ...

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  obibby.42.fr;

        ssl_certificate /etc/nginx/ssl/pmeising.crt;
        ssl_certificate_key /etc/nginx/ssl/pmeising.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root         /var/www/html;
        index        index.php index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
        }
    }
}