[global]

pid = /var/run/php-fpm8.pid
error_log = /var/log/php8/error.log

[www]

user = www-data
group = www-data

listen = 9000

pm = dynamic

pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5

